<html>
<head>
	<style type="text/css">
	h1			{background-color:grey;  font-family: verdana; color: WHITE; border-style: solid; border-color: black; text-align: center}
	h2			{font-family: verdana; color: black; border-style: solid; background-color:lightgrey}
	h3			{font-family: verdana}
	p			{font-family: verdana; color: black; border-style: solid; font-size: 85%}
	table       {width: 100%;}
	th          {height: 50px;}
	table,th,td {border: 5px solid black; color: black; font-family: verdana;}
	ul.a 		{list-style-type: square; }
	
	
	li {background-color: white; font-family: verdana; display: inline;}
	a:link	{text-decoration:none};
	a:visited {text-decoration:none};
	a:hover {text-decoration:none};
	a:active {text-decoration:none};
	</style>
</head>

<div align="justify">
<body style="background-color:white;">
<h1>ALIENWARE</h1>
<div id="containingdiv">
	<div id="nesteddiv">
	<p>
		<ul>
	  		<li><a href="index.html">| HOME |</b></a></li>
	  		<li><a href="1.html"> ABOUT ALIENWARE |</a></li>
	  		<li><a href="2.1.html"> KEY PEOPLE |</a></li>
	  		<li><a href="2.2.html"> COMPUTER MODELS |</a></li>
		</ul>
	</p>
	</div>	
</div>

	<p>Alienware is an American computer hardware subsidiary of Dell, Inc. Their hardware is designed for video gaming purposes and has changed in physical appearance over the years. Alienware was founded in 1996 by Nelson Gonzalez and Alex Aguila. Established in 1996 by Nelson Gonzalez and Alex Aguila, Alienware assembles desktops, notebooks, workstations, and PC gaming consoles. According to employees, the Alienware name was chosen because of the founders' fondness for the hit television series The X-Files, hence the theme to their products, with names such as Area-51, Hangar 18 and Aurora.</p>
<h2>COMPUTER SYSTEM MODELS - LAPTOPS</h2>

<table>
		<tr>
			<th>No.</th>
			<th>Laptop</th>
			<th>Size</th>
			<th>Year Released</th>
		</tr>
		<tr>
			<th>1.</th>
			<th>Alienware 18</th>
			<th>18 inch</th>
			<th>2014</th>
		</tr>
		<tr>
			<th>2.</th>
			<th>Alienware 17-R2</th>
			<th>17 Inch</th>
			<th>2015</th>
		</tr>
		<tr>
			<th>3.</th>
			<th>Alienware 15</th>
			<th>15 Inch</th>
			<th>2015</th>
		</tr>
		<tr>
			<th>4.</th>
			<th>Alienware 13</th>
			<th>13 Inch</th>
			<th>2014</th>
		</tr>
	</table>


	<h2>KEY PEOPLE</h2>

	  <table>
	   	<tr>
	    	<td>
	    	<ul class="a">
	    	<li><i><h3><b>Michael Dell (CEO)</b></h3></i></li>
	    	<li><i><h3><b>Frank Azor (General Manager)</b></h3></i></li>
	    	<li><i><h3><b>Arthur Lewis (Former CEO/General Manager)</b></h3></i></li>
	    	</td>
	    </ul>
	    </tr>
	  </table>

	<h2>BUY YOUR OWN ALIENWARE <a href="http://www.alienware.com/">HERE</a></h2>
</table>
</body>
</html>