<html>
<head>
	<style type="text/css">
	h1			{background-color: black;  font-family: verdana; color: WHITE; border-style: solid; border-color: black; text-align: center;}
	h2			{font-family: verdana; color: black; border-style: solid; background-color:lightgrey}
	h3			{font-family: verdana; color: black; text-decoration: underline}
	p			{font-family: verdana; color: black; border-style: solid; font-size: 85%}
	table       {width: 100%;}
	th          {height: 21px}
	table,th,td {border: 1px solid black; color: black; font-family: verdana; font-size: 70%}
	ul.a 		{list-style-type: square; height: 81px}
	a:hover   	{background-color: white; color: black}

	li 			{font-family: verdana; color: black; display: inline;}
	a:link	{text-decoration:none};
	a:visited {text-decoration:none};
	a:hover {text-decoration:none};
	a:active {text-decoration:none}
	
	.col-1-1			{width: 50.00%;}
	.col-1-2 			{width: 50.00%;}
	.col-2-1 			{width: 70.00%;}
	.col-2-2 			{width: 0.00%;}
	.col-2-3 			{width: 30.00%;}
	[class*='col-'] 	{float: left;}
	</style>

</head>
<body style="background: white">
<h1>ALIENWARE</h1>
<div id="containingdiv">
	<div id="nesteddiv">
	<p>
		<ul>
	  		<li><a href="index.html">| HOME |</b></a></li>
	  		<li><a href="1.html"> ABOUT ALIENWARE |</a></li>
	  		<li><a href="2.1.html"> KEY PEOPLE |</a></li>
	  		<li><a href="2.2.html"> COMPUTER MODELS |</a></li>
		</ul>
	</p>
	</div>	
</div>

<div class="grid">
	<div class="col-1-1">
		<h3>COMPANY PROFILE</h3>
    	<p>Alienware is an American computer hardware subsidiary of Dell, Inc. Their hardware is designed for video gaming purposes and has changed in physical appearance over the years. Alienware was founded in 1996 by Nelson Gonzalez and Alex Aguila. Established in 1996 by Nelson Gonzalez and Alex Aguila, Alienware assembles desktops, notebooks, workstations, and PC gaming consoles. According to employees, the Alienware name was chosen because of the founders' fondness for the hit television series The X-Files, hence the theme to their products, with names such as Area-51, Hangar 18 and Aurora.</p>
  	</div>
  	<div class="col-1-2">
     	<h3>COMPUTER SYSTEM MODELS - LAPTOPS</h3>
     	<p>
     	<table>
     	<tr>
			<th>No.</th>
			<th>Laptop</th>
			<th>Size</th>
			<th>Year Released</th>
		</tr>
		<tr>
			<th>1.</th>
			<th>Alienware 18</th>
			<th>18 inch</th>
			<th>2014</th>
		</tr>
		<tr>
			<th>2.</th>
			<th>Alienware 17-R2</th>
			<th>17 Inch</th>
			<th>2015</th>
		</tr>
		<tr>
			<th>3.</th>
			<th>Alienware 15</th>
			<th>15 Inch</th>
			<th>2015</th>
		</tr>
		<tr>
			<th>4.</th>
			<th>Alienware 13</th>
			<th>13 Inch</th>
			<th>2014</th>
		</tr>
		</table>
		</p>
  	</div>
</div>
<div class="grid">

<div class="col-2-2">
	<h3> </h3>
  	</div>
  	<div class="col-2-3">
	<h3>KEY PEOPLE</h3>
	<p>
	  	<img src="Michael Dell.jpg"alt="Fauzan" title="Fauzan" height="120px" width="115px">
	  	<img src="Frank Azor.jpg"alt="Fauzan" title="Fauzan" height="120px" width="120px">
	  	<img src="Arthur Lewis.jpg"alt="Fauzan" title="Fauzan" height="120px" width="148px">
	  	</p>
  	</div>
  	</div>
</body>
</html>