<html>
<head>
<title>Halaman Utama</title>
<style type="text/css">
h1	{background-color:grey;  font-family: verdana; color: WHITE; border-style: solid; border-color: black; text-align: center}
ul {background-color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {background-color: white; font-family: verdana;
    display: inline;
}
body {background-size: 100% 
	  }
p			{font-family: verdana; color: white; font-size: 100%}

a:link	{text-decoration:none};
a:visited {text-decoration:none};
a:hover {text-decoration:none};
a:active {text-decoration:none};

	.col-1-1			{width: 50.00%;}
	.col-1-2 			{width: 31.00%;}
	.col-1-3 			{width: 35.00%;}
	[class*='col-'] 	{float: left;}

</style>
</head>
<body style="background-image:url('Background.jpg')";>
<div id="containingdiv">
	<div id="nesteddiv">
	<h1>WELCOME TO OUR SITE</h1>
	<p>
		<ul>
	  		<li><a href="index.html">| HOME |</b></a></li>
	  		<li><a href="1.html"> ABOUT ALIENWARE |</a></li>
	  		<li><a href="2.1.html"> KEY PEOPLE |</a></li>
	  		<li><a href="2.2.html"> COMPUTER MODELS |</a></li>
		</ul>
	</p>
	</div>	
</div>

<div class="grid">
	<div class="col-1-1">
		<p>This website provide information about Alienware</p>
	</div>
	<div class="col-1-2">
		<p></p>
	</div>
	<div class="col-1-3">
		<p>Feel free to ask question or giving a suggestion</p>
	</div>

</div>
</body>
</html>